{
  "id": "c38ddefa-f5ce-4fc8-aef1-c3d9ac3175b6",
  "version": "2.0",
  "name": "leilao",
  "url": "http://127.0.0.1:8000/",
  "tests": [{
    "id": "91677768-0db2-43e2-bdb1-b1cd37a62b2b",
    "name": "registrar_lote",
    "commands": [{
      "id": "0e1ce4e3-e2ce-4c49-961e-1628c8cb2496",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ff3e09d6-c2eb-4057-80b1-3b6ca547c403",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdown",
      "targets": [
        ["id=navbarDropdown", "id"],
        ["linkText=Lotes", "linkText"],
        ["css=#navbarDropdown", "css:finder"],
        ["xpath=//a[contains(text(),'Lotes')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdown']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Lotes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e81e2a72-b887-4c73-9b01-d9b7040b8454",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrar Lote",
      "targets": [
        ["linkText=Registrar Lote", "linkText"],
        ["css=li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Registrar Lote')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lote/new/')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrar Lote')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e3631d1-1e14-43e6-85b1-2c21661a886e",
      "comment": "",
      "command": "click",
      "target": "id=id_nome",
      "targets": [
        ["id=id_nome", "id"],
        ["name=nome", "name"],
        ["css=#id_nome", "css:finder"],
        ["xpath=//input[@id='id_nome']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58a8fe6e-1ca4-48a0-a8b7-f4b7fcdcd695",
      "comment": "",
      "command": "type",
      "target": "id=id_nome",
      "targets": [
        ["id=id_nome", "id"],
        ["name=nome", "name"],
        ["css=#id_nome", "css:finder"],
        ["xpath=//input[@id='id_nome']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "lote_teste"
    }, {
      "id": "036868c1-325c-4c73-b24d-11fa10097a20",
      "comment": "",
      "command": "click",
      "target": "id=id_descricao",
      "targets": [
        ["id=id_descricao", "id"],
        ["name=descricao", "name"],
        ["css=#id_descricao", "css:finder"],
        ["xpath=//input[@id='id_descricao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41292b1f-400c-4cfd-9b0c-9f4512ae4218",
      "comment": "",
      "command": "type",
      "target": "id=id_descricao",
      "targets": [
        ["id=id_descricao", "id"],
        ["name=descricao", "name"],
        ["css=#id_descricao", "css:finder"],
        ["xpath=//input[@id='id_descricao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "descricao_do_lote"
    }, {
      "id": "9ed0ed2f-3c14-45bc-89f4-fb08e88d36f3",
      "comment": "",
      "command": "click",
      "target": "id=id_estado",
      "targets": [
        ["id=id_estado", "id"],
        ["name=estado", "name"],
        ["css=#id_estado", "css:finder"],
        ["xpath=//input[@id='id_estado']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19f47a05-c5e7-48b1-ae6a-a177d0dae242",
      "comment": "",
      "command": "type",
      "target": "id=id_estado",
      "targets": [
        ["id=id_estado", "id"],
        ["name=estado", "name"],
        ["css=#id_estado", "css:finder"],
        ["xpath=//input[@id='id_estado']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "novo"
    }, {
      "id": "533a8ce5-9702-4942-95e4-47e85619e2f8",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a36a0ff5-8d26-49e5-b84b-dd348d55afbf",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "42515f0b-8f95-4dcf-9444-509923499e8a",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c221849-8ed7-4ec8-9c8e-69ecd74cbf2e",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "940545cb-d816-45b6-86be-42e8e7986191",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12e5acd8-fa9c-42c3-ad07-aa65e62ae9b2",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7035d7ca-f671-4488-987e-03cc672ac423",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "519dfc17-882b-42d2-abc7-1bb024ec8bba",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4688d0b-b2ff-4569-adcb-b3d871b0ce4b",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "9212f719-bdec-4412-847b-a3e0a2401c42",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64af6979-be76-4291-9363-9d1aad5b8439",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "97d6c266-6527-4081-a523-8e1bf3fa10f9",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimo",
      "targets": [
        ["id=id_valorMinimo", "id"],
        ["name=valorMinimo", "name"],
        ["css=#id_valorMinimo", "css:finder"],
        ["xpath=//input[@id='id_valorMinimo']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b51cd3d8-cb05-497c-bc49-0ade22881b34",
      "comment": "",
      "command": "click",
      "target": "id=id_valorReserva",
      "targets": [
        ["id=id_valorReserva", "id"],
        ["name=valorReserva", "name"],
        ["css=#id_valorReserva", "css:finder"],
        ["xpath=//input[@id='id_valorReserva']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2344d8b4-ad68-4302-9e25-aea5b09c4acb",
      "comment": "",
      "command": "type",
      "target": "id=id_valorReserva",
      "targets": [
        ["id=id_valorReserva", "id"],
        ["name=valorReserva", "name"],
        ["css=#id_valorReserva", "css:finder"],
        ["xpath=//input[@id='id_valorReserva']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "1f0ff0bc-5544-4b87-8d73-cbd88ce1fa28",
      "comment": "",
      "command": "click",
      "target": "id=id_valorMinimoLance",
      "targets": [
        ["id=id_valorMinimoLance", "id"],
        ["name=valorMinimoLance", "name"],
        ["css=#id_valorMinimoLance", "css:finder"],
        ["xpath=//input[@id='id_valorMinimoLance']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95adbe17-95ff-4cb1-a18c-6de101eebf52",
      "comment": "",
      "command": "type",
      "target": "id=id_valorMinimoLance",
      "targets": [
        ["id=id_valorMinimoLance", "id"],
        ["name=valorMinimoLance", "name"],
        ["css=#id_valorMinimoLance", "css:finder"],
        ["xpath=//input[@id='id_valorMinimoLance']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b227f2aa-1f9e-49a3-b776-729a3e2158d2",
      "comment": "",
      "command": "click",
      "target": "id=id_inicioLeilao",
      "targets": [
        ["id=id_inicioLeilao", "id"],
        ["name=inicioLeilao", "name"],
        ["css=#id_inicioLeilao", "css:finder"],
        ["xpath=//input[@id='id_inicioLeilao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3af053f8-6660-4e8f-8d70-a6d3f1f995b9",
      "comment": "",
      "command": "type",
      "target": "id=id_inicioLeilao",
      "targets": [
        ["id=id_inicioLeilao", "id"],
        ["name=inicioLeilao", "name"],
        ["css=#id_inicioLeilao", "css:finder"],
        ["xpath=//input[@id='id_inicioLeilao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": "05/10/2000"
    }, {
      "id": "e6b856d9-bfc8-41d1-88b2-3c4d2bf3583c",
      "comment": "",
      "command": "click",
      "target": "id=id_finalLeilao",
      "targets": [
        ["id=id_finalLeilao", "id"],
        ["name=finalLeilao", "name"],
        ["css=#id_finalLeilao", "css:finder"],
        ["xpath=//input[@id='id_finalLeilao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "274b8ac6-c3a7-4b21-a565-35b24e54f8df",
      "comment": "",
      "command": "type",
      "target": "id=id_finalLeilao",
      "targets": [
        ["id=id_finalLeilao", "id"],
        ["name=finalLeilao", "name"],
        ["css=#id_finalLeilao", "css:finder"],
        ["xpath=//input[@id='id_finalLeilao']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "06/10/2000"
    }, {
      "id": "0a9b0c00-05de-45da-8caf-ab8bfb59f69e",
      "comment": "",
      "command": "click",
      "target": "id=id_tipoInicial",
      "targets": [
        ["id=id_tipoInicial", "id"],
        ["name=tipoInicial", "name"],
        ["css=#id_tipoInicial", "css:finder"],
        ["xpath=//input[@id='id_tipoInicial']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[9]/input", "xpath:idRelative"],
        ["xpath=//p[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53fd50b2-fa5b-448c-96a2-84af7d3a6914",
      "comment": "",
      "command": "type",
      "target": "id=id_tipoInicial",
      "targets": [
        ["id=id_tipoInicial", "id"],
        ["name=tipoInicial", "name"],
        ["css=#id_tipoInicial", "css:finder"],
        ["xpath=//input[@id='id_tipoInicial']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[9]/input", "xpath:idRelative"],
        ["xpath=//p[9]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d39760b9-784a-42ba-9562-8d72c380f9d1",
      "comment": "",
      "command": "click",
      "target": "id=id_tipoInicial",
      "targets": [
        ["id=id_tipoInicial", "id"],
        ["name=tipoInicial", "name"],
        ["css=#id_tipoInicial", "css:finder"],
        ["xpath=//input[@id='id_tipoInicial']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[9]/input", "xpath:idRelative"],
        ["xpath=//p[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05c48607-af19-47a8-aaba-21dc5cc489ac",
      "comment": "",
      "command": "type",
      "target": "id=id_tipoFinal",
      "targets": [
        ["id=id_tipoFinal", "id"],
        ["name=tipoFinal", "name"],
        ["css=#id_tipoFinal", "css:finder"],
        ["xpath=//input[@id='id_tipoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "325f3f47-7511-47ed-a65e-a7b77663a89f",
      "comment": "",
      "command": "click",
      "target": "id=id_tipoFinal",
      "targets": [
        ["id=id_tipoFinal", "id"],
        ["name=tipoFinal", "name"],
        ["css=#id_tipoFinal", "css:finder"],
        ["xpath=//input[@id='id_tipoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2595278b-a1f8-49e4-a443-d8bed1e84d66",
      "comment": "",
      "command": "type",
      "target": "id=id_tipoFinal",
      "targets": [
        ["id=id_tipoFinal", "id"],
        ["name=tipoFinal", "name"],
        ["css=#id_tipoFinal", "css:finder"],
        ["xpath=//input[@id='id_tipoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fdcb1242-891a-4ab7-a597-990065d9a6db",
      "comment": "",
      "command": "click",
      "target": "id=id_tipoFinal",
      "targets": [
        ["id=id_tipoFinal", "id"],
        ["name=tipoFinal", "name"],
        ["css=#id_tipoFinal", "css:finder"],
        ["xpath=//input[@id='id_tipoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d71fe6-5012-47a1-91fc-43bd4045fba7",
      "comment": "",
      "command": "doubleClick",
      "target": "id=id_tipoFinal",
      "targets": [
        ["id=id_tipoFinal", "id"],
        ["name=tipoFinal", "name"],
        ["css=#id_tipoFinal", "css:finder"],
        ["xpath=//input[@id='id_tipoFinal']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[10]/input", "xpath:idRelative"],
        ["xpath=//p[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c15198-3789-4af1-aa10-8319b5c1ed04",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a99ddc-c628-4c67-a9b9-c9dfb7d1425c",
      "comment": "",
      "command": "assertText",
      "target": "css=li#lote_teste",
      "targets": [
        ["css=#content li:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='content']/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div[3]/ul/li[4]", "xpath:position"]
      ],
      "value": "lote_teste (descricao_do_lote) Editar Deletar"
    }, {
      "id": "66842146-9ac9-47f9-8393-475ba20699a7",
      "comment": "",
      "command": "click",
      "target": "css=li#lote_teste > a:nth-child(2)",
      "targets": [
        ["css=li:nth-child(4) > a:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Deletar')])[4]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[4]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lote/delete/7/')]", "xpath:href"],
        ["xpath=//li[4]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c207a163-e0be-4518-b044-df9980cefc31",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='Delete']", "xpath:attributes"],
        ["xpath=//form[@id='tcolor']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "89f3aa4c-c067-434a-855e-b5f45454cec3",
    "name": "logar",
    "commands": [{
      "id": "52ad4d03-6fad-4191-953c-d8f57986d71e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "81315144-fa4a-4cf3-b447-e3d36455c8f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "f32e16ed-5e81-4676-b41c-3b85000f6578",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.d-flex > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98f87299-d2f7-4d3b-9fb9-aa33263137a1",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b38d9180-6212-4623-bfb7-b8049b342400",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "5c1d9368-1aa8-4908-9134-96b9d6c84d76",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "1234qwer!"
    }, {
      "id": "e8cc5218-742c-4c36-9644-9d99538dc8c9",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='login']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f9486d2-db77-4e4a-84af-74b069680717",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.d-flex > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/logout/')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89c69bc2-bc19-464b-acd1-64976acb5f51",
    "name": "deslogar",
    "commands": [{
      "id": "ecef54f3-6b69-4657-86bc-89fb3069b1e9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e65001-0651-498a-97bd-dbf3190ecb30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "267579d0-957f-4e12-a775-504bd37aabe1",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.d-flex > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/logout/')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56d26e79-8e77-46c6-9b26-51395803dfd3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.d-flex > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,' Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aa8d82f3-4cde-471c-93ec-2b7088d15d95",
    "name": "cadastrar_usuario",
    "commands": [{
      "id": "a68e1533-bc7c-415c-bce8-477cab07c860",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ce2f8ca6-2183-46f9-9cd8-977545405755",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "6c2e45b9-b12e-4966-817f-d5631012cb28",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastrar",
      "targets": [
        ["linkText=Cadastrar", "linkText"],
        ["css=.mr-2", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,' Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f17593f-cc0a-4b1d-b5d2-2622f34115ca",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "usuario_teste"
    }, {
      "id": "f87e547b-37a1-4229-896c-ac13fda2f404",
      "comment": "",
      "command": "click",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "739182a4-7061-461e-9cb4-dcb5e091a72b",
      "comment": "",
      "command": "type",
      "target": "id=id_password1",
      "targets": [
        ["id=id_password1", "id"],
        ["name=password1", "name"],
        ["css=#id_password1", "css:finder"],
        ["xpath=//input[@id='id_password1']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "1234qwer!"
    }, {
      "id": "8ff2a495-7315-4dff-aa55-2a489ba65f5f",
      "comment": "",
      "command": "click",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fd819f7-6b77-4f5f-b3b8-628659cf64bb",
      "comment": "",
      "command": "type",
      "target": "id=id_password2",
      "targets": [
        ["id=id_password2", "id"],
        ["name=password2", "name"],
        ["css=#id_password2", "css:finder"],
        ["xpath=//input[@id='id_password2']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/p[7]/input", "xpath:idRelative"],
        ["xpath=//p[7]/input", "xpath:position"]
      ],
      "value": "1234qwer!"
    }, {
      "id": "ceaa5566-2a43-42ee-918c-2abe980fec62",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(12)",
      "targets": [
        ["css=button:nth-child(12)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='content']/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df2c3949-8322-4820-826e-1f2f49651fbb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.d-flex > .btn:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/form/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/accounts/logout/')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,' Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c4cc817-a67e-45b9-85a5-3e52071e07f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Perfil",
      "targets": [
        ["linkText=Perfil", "linkText"],
        ["css=.active", "css:finder"],
        ["xpath=//a[contains(text(),'Perfil')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/profile/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d32371de-cdf3-44ce-b934-6c9d6f2fd905",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'usuario_teste')]", "xpath:innerText"]
      ],
      "value": "usuario_teste"
    }]
  }],
  "suites": [{
    "id": "19f51b6b-effc-4274-b56a-fa4c33942aa0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}